.viewport{
    min-height: 90vh;
}
.container{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid {
    width: 70%;
    display :grid;
    gap: 2px;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px 200px;
}

.gallery-item{
    width: 100%;
    height: 100%;
    position:relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease-in-out;
}


.gallery-item:hover .image img{
    transform: scale(1.05);
}

.w-1{
    grid-column: span 1;
}

.w-2{
    grid-column: span 2;
}

.w-3{
    grid-column: span 3;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}

@media(max-width:525px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery-item{
        grid-column: span 1;
        grid-row: span 1;
    }
  }