.viewport{
    min-height: 90vh;
}
.container{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.sketches-grid {
    display: grid;
    width: 70%;
    gap:  10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}


.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s ease-in-out;
}

@media(max-width:525px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: auto;
    }
    .gallery-item{
        grid-column: span 1;
        grid-row: span 1;
    }
    .w-1, .w-2, .w-3, .h-1, .h-2, .h-3 {
        grid-column: unset;
        grid-row: unset;
    }
  }